// есть два способа перемещаться по лестнице:
//      подниматься на 1 ступеньку
//      сразу на 2 ступеньки
//          2 ступени - 2 способа
//          3 ступени - 1 1 1,   1, 2,   2, 1      3 способа
//          4 ступени - 1111 121 211 22
//			5 ступеней -
// 				11111
// 				1112 (4 (N-1))
// 				122 212 221 (3 )
//          6 ступеней -
//              111111
//              21111 (5 (N-1) способов с одной двойкой)
//				1122 1221 1212 2121 2112 2211  (6 способов с двумя двойками)
//				222
//			7 ступеней -
//			    1111111
//			    111112 (6 (N-1) способов с одной двойкой)
//			    11122 11212 11221 12112 12121 12211 21112 21121 21211 22111 (10 способов с 2 двойками)
//			    11222 ... (10 способов с 3 двойками)
//				1222 ... (4 способа) 1
//          12 ступеней - 111111111111 11111111112 (10 способов с одной двойкой) 1111111122 (8^2 способов с двумя двойками)

// Написать функцию, принимающую произвольное колчичество ступенек в лестнице и рассчитывающую сколькими спосабами можно подняться на эту лестницу

function calculateVariants (number_of_stairsteps) {
	let result = 0;
	if (number_of_stairsteps === 1) {
		result = 1;
	} else if (number_of_stairsteps === 2) {
		result = 2;
	} else {

	}
	return result;
}

calculateVariants(1);
